prp-mq/src/main/resources/configuration/flatworm-data-description_1_0.dtd

<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by James Turner (Benefit Systems, Inc) -->
<!--
     DTD for the Flatworm Data Exchange Tool, Version 1.0

     To support validation of your configuration file, include the following
     DOCTYPE element at the beginning (after the "xml" declaration):

     <!DOCTYPE flatworm-data-description PUBLIC
       "-//Black Bear Software//DTD Flatworm Data Description 1.1//EN"
       "http://www.blackbear.com/dtds/flatworm-data-description_1_0.dtd">

     $Id: flatworm-data-description_1_0.dtd,v 1.5 2009/12/07 01:19:24 dderry Exp $
-->
<!-- ========== Defined Types ============================================= -->
<!ENTITY % BeanClass "CDATA">
<!ENTITY % Integer "CDATA">
<!ELEMENT file-format (converter+, record+)>
<!ATTLIST file-format
id ID #IMPLIED
>
<!ELEMENT converter EMPTY>
<!ATTLIST converter name CDATA #REQUIRED>
<!ATTLIST converter class CDATA #REQUIRED>
<!ATTLIST converter method CDATA #REQUIRED>
<!ATTLIST converter return-type CDATA #REQUIRED>

<!ELEMENT record (record-ident?, record-definition)>
<!ATTLIST record name CDATA #REQUIRED>
<!ELEMENT record-ident (length-ident | field-ident)>
<!ELEMENT length-ident EMPTY>
<!ATTLIST length-ident
minlength %Integer; #REQUIRED
maxlength %Integer; #REQUIRED
>
<!ELEMENT field-ident (match-string+)>
<!ATTLIST field-ident
field-start %Integer; #REQUIRED
field-length %Integer; #REQUIRED
>
<!ELEMENT match-string (#PCDATA)>
<!ELEMENT record-definition (bean+, line+)>
<!ELEMENT bean EMPTY>
<!ATTLIST bean
id ID #IMPLIED
name CDATA #REQUIRED
class %BeanClass; #REQUIRED
>
<!ELEMENT line (record-element+ | segment-element+)+>
<!ELEMENT record-element (conversion-option*)>
<!ATTLIST record-element
id ID #IMPLIED
start %Integer; #IMPLIED
end %Integer; #IMPLIED
length %Integer; #IMPLIED
beanref CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT segment-element (field-ident, (record-element+ | segment-element+)+)>
<!ATTLIST segment-element
name CDATA #IMPLIED
minCount %Integer; #REQUIRED
maxCount %Integer; #REQUIRED
parent-beanref CDATA #IMPLIED
addMethod CDATA #IMPLIED
beanref CDATA #IMPLIED
cardinality-mode CDATA #IMPLIED
>
<!ELEMENT conversion-option EMPTY>
<!ATTLIST conversion-option
name CDATA #REQUIRED
value CDATA #REQUIRED
>
